{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh17680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 INTERNAL\
\
1. <h1style=\'93property1:value; property2:value;property3:value;\'94></h1>\
2. <h1 style=\'93property1:value; property2:value; property3:value;\'94></h1>\
3.<h1 style=\'93property1:value; property2:value; property3:value;\'94></h1>\
4.<h1 style=\'93property1:value; property2:value; property3:value;\'94></h1>\
5.<h1 style=\'93property1:value; property2:value; property3:value;\'94></h1>\
6.<h1 style=\'93property1:value; property2:value; property3:value;\'94></h1>\
7.<h1 style=\'93property1:value; property2:value; property3:value;\'94></h1>\
8.<h1 style=\'93property1:value; property2:value; property3:value;\'94></h1>\
9.<h1 style=\'93property1:value; property2:value; property3:value;\'94></h1>\
10.<h1 style=\'93property1:value; property2:value; property3:value;\'94></h1>\
11.<h1 style=\'93property1:value; property2:value; property3:value;\'94></h1>\
12.<h1 style=\'93property1:value; property2:value; property2:value;\'94></h1>\
13.<h1 style=\'93property1:value; property2:value; property3:value;\'94></h1>\
14.<h1 style=\'93property1:value; property2:value; property3:value;\'94></h1>\
15.<h1 style=\'93property1:value; property2:value; property3:value;\'94></h1>\
16.<h1 style=\'93property1:value; property2:value; property3:value;\'94></h1>\
17.<h1 style=\'93property1:value; property2:value; property3:value;></h1>\
18.<h1 style=\'93property1:value; property2:value; property3:value;></h1>\
19.<h1 style=\'93property1:value; property2:value; property3:value;></h1>\
20<h1 style=\'93property1:value; property2:value; property3:value;></h1>\
\
\
\
EXTERNAL\
\
1.selector  \{\
                \
              Prop:value;\
              Prop:value;\
              Prop:value;\
\
\}\
 \
Selector \{\
        \
             Prop:value;\
             Prop:value;\
             Prop:value;\
\
\
\
\}\
\
2. selector  \{\
                \
              Prop:value;\
              Prop:value;\
              Prop:value;\
\
\}\
 \
Selector \{\
        \
             Prop:value;\
             Prop:value;\
             Prop:value;\
\
\}\
\
3.selector  \{\
                \
              Prop:value;\
              Prop:value;\
              Prop:value;\
\
\}\
 \
Selector \{\
        \
             Prop:value;\
             Prop:value;\
             Prop:value;\
\
\}\
\
4.selector  \{\
                \
              Prop:value;\
              Prop:value;\
              Prop:value;\
\
\}\
 \
Selector \{\
        \
             Prop:value;\
             Prop:value;\
             Prop:value;\
\
\}\
\
5.selector  \{\
                \
              Prop:value;\
              Prop:value;\
              Prop:value;\
\
\}\
 \
Selector \{\
        \
             Prop:value;\
             Prop:value;\
             Prop:value;\
\
\}\
6.selector  \{\
                \
              Prop:value;\
              Prop:value;\
              Prop:value;\
\
\}\
 \
Selector \{\
        \
             Prop:value;\
             Prop:value;\
             Prop:value;\
\
\}\
\
7.selector  \{\
                \
              Prop:value;\
              Prop:value;\
              Prop:value;\
\
\}\
 \
Selector \{\
        \
             Prop:value;\
             Prop:value;\
             Prop:value;\
\
\}\
\
8..selector  \{\
                \
              Prop:value;\
              Prop:value;\
              Prop:value;\
\
\}\
 \
Selector \{\
        \
             Prop:value;\
             Prop:value;\
             Prop:value;\
\
\}\
\
9.selector  \{\
                \
              Prop:value;\
              Prop:value;\
              Prop:value;\
\
\}\
 \
Selector \{\
        \
             Prop:value;\
             Prop:value;\
             Prop:value;\
\
\}\
\
10.selector  \{\
                \
              Prop:value;\
              Prop:value;\
              Prop:value;\
\
\
\
\
\
\}\
 \
Selector \{\
        \
             Prop:value;\
             Prop:value;\
             Prop:value;\
\
\}\
\
\
11.selector \{\
                  \
                  Prop:value;\
                  Prop:value;\
                  Prop:value;\
\}\
\
selector \{\
                  \
                  Prop:value;\
                  Prop:value;\
                  Prop:value;\
\}\
\
12.selector \{\
                  \
                  Prop:value;\
                  Prop:value;\
                  Prop:value;\
\}\
\
selector \{\
                  \
                  Prop:value;\
                  Prop:value;\
                  Prop:value;\
\}\
\
13.selector \{\
                  \
                  Prop:value;\
                  Prop:value;\
                  Prop:value;\
\}\
\
selector \{\
                  \
                  Prop:value;\
                  Prop:value;\
                  Prop:value;\
\}\
\
14.selector \{\
                  \
                  Prop:value;\
                  Prop:value;\
                  Prop:value;\
\}\
\
selector \{\
                  \
                  Prop:value;\
                  Prop:value;\
                  Prop:value;\
\}\
\
15.selector \{\
                  \
                  Prop:value;\
                  Prop:value;\
                  Prop:value;\
\}\
\
selector \{\
                 \
                  Prop:value;\
                  Prop:value;\
                  Prop:value;\
\}\
\
\
\
}